[defaults]
roles_path = ./roles
inventory = inventory/hosts.yml
remote_tmp = /tmp/.ansible-${USER}

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
